# compile verilog/system verilog design source files
sv xil_defaultlib  --include "D:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../dig_clock.srcs/sources_1/new/bin2bcd.sv" \
"../../../../dig_clock.srcs/sources_1/new/clken.sv" \
"../../../../dig_clock.srcs/sources_1/new/dig_clock.sv" \
"../../../../dig_clock.srcs/sources_1/new/edge_detect.sv" \
"../../../../dig_clock.srcs/sources_1/new/timer.sv" \
"../../../../dig_clock.srcs/sources_1/new/x7seg_dec.sv" \
"../../../../dig_clock.srcs/sources_1/new/x7seg_scan.sv" \
"../../../../dig_clock.srcs/sim_1/new/dig_clock_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
